//turn left

    motor1.run(FORWARD);
    motor1.setSpeed(255);  

        motor2.run(FORWARD);
    motor2.setSpeed(255); 

        motor3.run(FORWARD);
    motor3.setSpeed(255); 

        motor4.run(FORWARD);
    motor4.setSpeed(255); 

while(left == 0 && right == 0) {}
	    motor1.run(RELEASE);
    motor2.run(RELEASE);
    motor3.run(RELEASE);
    motor4.run(RELEASE);
	
	delay(1000);

    motor1.run(BACKWARD);
    motor1.setSpeed(255);  

        motor2.run(BACKWARD);
    motor2.setSpeed(255); 

        motor3.run(BACKWARD);
    motor3.setSpeed(255); 

        motor4.run(BACKWARD);
    motor4.setSpeed(255); 

    delay(200);

    //turn right


        motor1.run(FORWARD);
    motor1.setSpeed(255);  

        motor2.run(FORWARD);
    motor2.setSpeed(255); 

        motor3.run(FORWARD);
    motor3.setSpeed(255); 

        motor4.run(FORWARD);
    motor4.setSpeed(255);

    while(left == 0 && right == 0) {}

    


















