// Find steel wall

// Turn left 

while(left == 0 && right == 0) {
    motor1.run(FORWARD);
    motor1.setSpeed(255);  

        motor2.run(FORWARD);
    motor2.setSpeed(255); 

        motor3.run(FORWARD);
    motor3.setSpeed(255); 

        motor4.run(FORWARD);
    motor4.setSpeed(255); 
}

    motor1.run(RELEASE);
    motor2.run(RELEASE);
    motor3.run(RELEASE);
    motor4.run(RELEASE);
    delay(1000); 
// Turn around (180)
//Turn left

    motor1.run(FORWARD);
    motor1.setSpeed(255);  

        motor2.run(FORWARD);
    motor2.setSpeed(255); 

        motor3.run(FORWARD);
    motor3.setSpeed(255); 

        motor4.run(FORWARD);
    motor4.setSpeed(255); 